# spongycastle

./: settings.gradle
core/: build.gradle
pg/: build.gradle
pg/src/main/java/org/spongycastle/openpgp/operator/bc/: BcImplProvider.java
prov/: build.gradle
prov/src/main/java/org/spongycastle/jce/provider/: BouncyCastleProvider.java
